# hello

./: README.md  pom.xml  project-specification.txt  run.bat  run.sh  stage.sh
console/: detangler.txt  pom.xml
console/src/main/scala/com/seanshubin/hello/console/: DependencyInjection.scala  EntryPoint.scala
console/src/main/scala/com/seanshubin/hello/console/javadoc/: JavaDocStub.java
domain/: pom.xml
domain/src/main/scala/com/seanshubin/hello/domain/: ApplicationBehavior.scala  FilesContract.scala  FilesFromOperatingSystem.scala
domain/src/main/scala/com/seanshubin/hello/domain/javadoc/: JavaDocStub.java
domain/src/test/scala/com/seanshubin/hello/domain/: ApplicationBehaviorTest.scala  ClockStub.scala  ConsoleStub.scala  EmitStub.scala  FilesStub.scala
prototype/: pom.xml
prototype/src/main/scala/com/seanshubin/hello/prototype/: EntryPoint.scala  EntryPointRefactored.scala
prototype/src/main/scala/com/seanshubin/hello/prototype/javadoc/: JavaDocStub.java
src/main/scala/com/seanshubin/hello/: ApplicationBehavior.scala  ApplicationImpl.scala  Configuration.scala  ConfigurationImpl.scala  ConsoleApplication.scala  DependencyInjection.scala  EntryPoint.scala  FilesContract.scala  FilesDelegate.scala  FilesFromOperatingSystem.scala  Greeter.scala  GreeterImpl.scala  LineEmittingNotifications.scala  Notifications.scala  RunnerImpl.scala  Timer.scala  TimerImpl.scala  Wiring.scala
src/test/scala/com/seanshubin/hello/: ApplicationBehaviorTest.scala  ApplicationTest.scala  ClockStub.scala  ConfigurationTest.scala  DeterministicWiring.scala  EmitStub.scala  FilesNotImplemented.scala  FilesStub.scala  GreeterTest.scala  NotificationsTest.scala  PredeterminedClockStub.scala  PrototypeApp.scala  RunnerTest.scala  RuntimeControllableClockStub.scala  TimerTest.scala
src/test/scala/com/seanshubin/hello/prototype/: EntryPoint.scala  PrototypeApp.scala
